<?php

namespace {{ namespace }};

use App\Services\NotificationService;
use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Messages\MailMessage;
use NotificationChannels\Telegram\TelegramMessage;

class {{ class }} extends Notification
{
    use Queueable;

    public function __construct() {
        //
    }

    public function via(object $notifiable): array {
        return NotificationService::channels($this, $notifiable, ['database']);
    }

    public function toMail(object $notifiable): MailMessage {
        return (new MailMessage)
                    ->line('The introduction to the notification.')
                    ->action('Notification Action', url('/'))
                    ->line('Thank you for using our application!');
    }

    public function toTelegram(object $notifiable): TelegramMessage {
        return TelegramMessage::create()
            ->to($notifiable->telegram_user_id)
            ->line("This is a Notification")
            ->button(__("View") , route("..."));
    }

    public function toArray(object $notifiable): array {
        return [
            //
        ];
    }
}
