<?php

namespace {{ namespace }};

use App\Facades\NotificationService;
use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Messages\MailMessage;
use NotificationChannels\Telegram\TelegramMessage;

class {{ class }} extends Notification
{
    use Queueable;

    public function __construct() {
        //
    }

    // enforced channels
    protected function getVia(): array {
        return ['database'];
    }

    protected function getSubject(): ?string {
        return __("New Notification");
    }

    protected function getLines(): array {
        return [
            __("Hello World"),
        ];
    }

    protected function getAction(): ?string {
        return __("Action");
    }

    protected function getActionUrl(): string {
        return route("home");
    }

    public function toArray(object $notifiable): array {
        return [
            //
        ];
    }
}
