<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\Response;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{

     /**
      * Overrides
      */

     public function before(?User $user): ?bool {
         //if($user) ..
             // return true

         return null;
     }

    /**
     * Default abilities
     */

    public function viewAny({{ user }} $user): bool {
        return false;
    }

    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): bool {
        return false;
    }

    public function create({{ user }} $user): bool {
        return false;
    }

    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): bool {
        return false;
    }

    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool {
        return false;
    }

    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}): bool {
        return false;
    }

    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool {
        return false;
    }
}
